<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing-page</title>
  </head>
  <body>
    <div class="bg-[#03050B] w-screen h-screen">
      <nav class="text-white w-full h-20 shadow-2xl flex items-center justify-between px-14 backdrop-blur-md border-b border-white/10 shadow-[0_10px_40px_rgba(0,0,0,0.6)]">
        <p class="text-3xl font-medium"><i class="fa-regular fa-gem text-[#5B3BFB]"></i>Basic</p>
        <ul class="flex">
          <li class="px-3">Inicio</li>
          <li class="px-3">Soluções</li>
          <li class="px-3">Recursos</li>
          <li class="px-3">Sobre</li>
          <li class="px-3">Contactos</li>
        </ul>
        <div class="flex items-center justify-center gap-3">
          <button>Entrar</button>
          <button class="px-3 py-3 bg-[#5B3BFB] rounded">Começar agora <i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </nav>
    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
